# testxam

./: README.md  test.sln
test/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListViewPage.xaml  MyListViewPage.xaml.cs  test.csproj
test.Android/: test.Android.csproj
test.Android/Properties/: AndroidManifest.xml
test.Android/Resources/: Resource.designer.cs
test.iOS/: AppDelegate.cs  EmptyClass.cs  Info.plist  test.iOS.csproj
